<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>About Edit Pad - Online Text Editor</title>
<meta name="description" content="Edit Pad is a simple online text editor to edit plain text.">
<meta name="viewport" content="width=350,initial-scale=1">
<meta name="robots" content="noindex,nofollow,noarchive">
<meta property="og:image" content="https://www.onlinetexteditor.com/images/edit-pad.jpg">
</head>
<body text="#000000" bgcolor="#EEE8AA">
<h1>EditPad has been created by Tom Churm.</h1>
<h2>Imprint</h2>
<p>
Thomas M. Churm<br>
Hagelberger Strasse 45<br>
10965 Berlin<br>
Germany
</p>
<h3>Contact:</h3>
<p>
E-Mail: tchurm [at] gmail.com
</p>
<h3>Responsible for Website Content:</h3>
<p>Thomas M. Churm<br>
Hagelberger Strasse 45<br>
10965 Berlin<br>
Germany
</p>
<p><strong>Edit Pad History</strong>:<br><br>
I created the original Edit Pad website and it went live in <a href="https://web.archive.org/web/20070110034522/http://www.editpad.org/" title="EditPad on Archive.org">January, 2007</a>.
<br><br>
In early January, 2021, I then <a href="https://sedo.com/search/details/?language=us&aid=1798945" title="EditPad.org sold on Sedo.com">sold the domain name</a> on Sedo.com <a href="https://domainnamewire.com/2021/01/21/end-user-domain-name-sales-up-to-60k/" title="EditPad.org sold without content">without the content or website</a>.
<br><br>
Because it's a website used daily by a lot of people (including myself!), I have simply switched the website to using a different domain. Please always access the EditPad website now using the OnlineTextEditor.com domain name. Different domain, same website! Also, please be sure to update your bookmarks and links.
</p>
<p><strong>Please Donate</strong>:<br><br>
If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated - <a href="https://www.paypal.com/" target="_blank" title="Donate">click here to donate using PayPal</a> and simply send a PayPal donation (payment) to tchurm [ AT ] gmail [ dot ] com. Thank you very much for your support!</p>
<p>The <a href="https://www.onlinetexteditor.com" title="Edit Pad">Edit Pad</a> website is a free online text holder and simple online editor for plain text.</p>
<p>The coding of this website is intended to protect you from losing any text that you may be in the process of editing - even if you lose your internet connection or go offline in the middle of editing something.</p>
<p><strong>Privacy Policy</strong>:<br><br>
Unlike other online text editing services, we do <strong>NOT</strong> save any of your text on our web server. We offer no login mechanism and no mechanism for saving your text files on our servers and instead just provide a method for you to download and save text on <strong>your own computer</strong> via your web browser. Although we do use basic web statistics to find out how many people visit our site and where they come from, we in no way track or save the text that you edit on EditPad. We reserve the right to change this policy at some point in the future (ie: by adding a registration and login function that would enable you to save files online), but if we decide to pursue this we will first post such proposed changes to our privacy policy here in advance, and you will then be asked if you agree to this changed policy before participating in such a system.</p>
<h2>Full Privacy Policy for EditPad</h2>
<p>If you require any more information or have any questions about our privacy policy, please feel free to contact us by email at tchurm [ AT ] gmail [ dot ] com.</p>
<p>At <b>EditPad</b>, the privacy of our visitors is of extreme importance to us. This privacy policy document outlines the types of personal information is received and collected by <b>EditPad</b> and how it is used.</p>
<h3>Log Files</h3>
<p>Like many other Web sites, Edit Pad makes use of log files. The information inside the log files includes internet protocol ( IP ) addresses, type of browser, Internet Service Provider ( ISP ), date/time stamp, referring/exit pages, and number of clicks to analyze trends, administer the site, track user's movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable. These log files are then automatically deleted after a few days.</p>
<h3>Google Analytics Cookies & Tracking</h3>
<p><b>EditPad</b> compiles aggregate statistics about the number of visitors this site receives and browsers being used. No personally identifying data is included in this type of reporting.</p>
<p>All of this reporting activity falls within the bounds of the <a href="https://www.google.com/analytics/tos.html" target="_blank" title="Google Analytics Terms of Service">Google Analytics Terms of Service</a>.</p>
<p>Want to opt out of such tracking? You can do so via <a href="https://www.google.com/policies/privacy/" target="_blank" title="Google's Privacy Center">Google's Privacy Center</a></p>
<p>From time to time, we may use customer information for new, unanticipated uses not previously disclosed in our <b>privacy notice</b>. If our information practices change at some time in the future we will post the policy changes to our Web site to notify you of these changes and we will use for these new purposes only data collected from the time of the policy change forward. If you are concerned about how your information is used, you should check back at our Web site periodically.</p>
<p>With respect to security: We have appropriate security measures in place in our physical facilities to protect against the loss, misuse or alteration of information that we have collected from you at our site.</p>
<p><strong>About Me</strong>:<br><br>
Tom Churm is a web developer. If you need to contact me or report a bug, please write to tchurm [ AT ] gmail [ dot ] com. Or, you can contact me on <a href="https://www.linkedin.com/in/churm/" target="_blank" title="Tom Churm on LinkedIn">LinkedIn</a>.</p>
<form><input type="button" value="Return to Edit Pad" onClick="window.location.href='https://www.onlinetexteditor.com';"></form>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-477189-13', 'auto');
ga('set', 'anonymizeIp', true); 
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
